/* 
 * (C) 2016 CERI-Lahey
 * 
 */
/**
 * Author:  mxm29
 * Created: May 17, 2018
 */
ALTER TABLE `delta3`.`d3_user` 
CHANGE COLUMN `idUser` `idUser` INT(11) NOT NULL AUTO_INCREMENT ;


INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9+1', '1db72650-4eda-4543-ad40-abfda11033c8', '1', NOW(), '1', NOW(), 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', DATE_ADD(NOW(), INTERVAL 2 YEAR), NOW(), '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9+2', '2db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '3db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '4db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '5db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '6db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '7db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '8db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '9db72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '10b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '11b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '12b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '13b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '14b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '15b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '16b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '17b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '18b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '19b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '20b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '21b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '22b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '23b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '24b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '25b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '26b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '27b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '28b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '29b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');
INSERT INTO `delta3`.`d3_user` (`idUser`, `GUID`, `createdBy`, `createdTS`, `updatedBy`, `updatedTS`, `alias`, `password`, `passExpirationTS`, `passChangedTS`, `passFailureCount`, `passFailureMax`, `securityHandler`, `active`, `status`, `type`, `locale`, `firstName`, `lastName`, `emailAddress1`, `emailAddress2`, `uri1`, `uri2`, `graphPackage`, `phoneNumber1`, `phoneNumber2`, `alertPreference1`, `alertPreference2`, `Organization_idOrganization`, `Person_idPerson`, `Group_idGroup`) VALUES ('9', '30b72650-4eda-4543-ad40-abfda11033c8', '1', '2018-05-17 12:00:00', '1', '2018-05-17 12:00:01', 'flname', '5e7cd5e2a5f25e0ea5eb84f58607bba71f9277ff', '2020-05-17 12:00:00', '2018-05-17 12:00:00', '0', '3', '1', '0', ' ', 'USER', 'eng_US', 'fname', 'lname', ' ', ' ', ' ', ' ', 'd3', ' ', ' ', ' ', ' ', '8', '0', '0');

