-- MySQL dump 10.13  Distrib 5.7.9, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_stat`
--

DROP TABLE IF EXISTS `d3_stat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d3_stat` (
  `idStat` int(11) NOT NULL,
  `idOrganization` int(11) NOT NULL,
  `shortName` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `configVersion` varchar(45) DEFAULT NULL,
  `useProxy` tinyint(1) DEFAULT NULL,
  `configuration` text,
  `active` tinyint(1) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idStat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_stat`
--

LOCK TABLES `d3_stat` WRITE;
/*!40000 ALTER TABLE `d3_stat` DISABLE KEYS */;
INSERT INTO `d3_stat` VALUES (1,1,'DELTAlytics','DAM','DELTA Stat Package','17',0,'{"updatedBy":2,"comments":[{"17":"by MM@Lahey 2018-07-26: removed Alpha Spending from PA Matched"},{"16":"by HS@Lahey 2018-07-26: modified outcomes in matched and unmatched survival to allow multiple selection"},{"15":"by MM@Lahey 2018-02-21: added study start/end date to matched & unmatched survival methods"},{"14":"by HS@Lahey 2018-01-16: added followup date to Matched & unmatched survival methods"},{"13":"by MM@Lahey 2018-01-15: changes related to development of Study Config Wizard"},{"12":"by HS@Lahey 2017-10-30: added exposure variable to SPRT, removed number of periods from SPRT, added categories to SPRT"},{"11":"by MM@Lahey 2017-09-27: re-activated Risk Adjusted SPRT"},{"10":"by HS@Lahey 2017-09-27: removed ridge regression from AVS"},{"9":"by MM@Lahey & HS@Lahey 2017-09-18: made all AutomaticVariableSelection parameters required, AVS made a MultipleUnique field and readded for all methods that require AVS"},{"8":"by MM@Lahey 2017-06-16: move methods within this file to adjust sequence in which they appear in UI dropdown"},{"7":"by HS@Lahey 2017-06-15: outcome is a string not a list in survival method"},{"6":"by HS@Lahey 2017-03-27: added chunking period for LR1 step in 2 step LR method, Automated Variable Selection turned off"},{"5":"by HS@Lahey 2017-03-22: added studyUniqueId to propensityScoreOutcomes"},{"4":"by HS@Lahey 2017-03-13: changes to survivalAnalysisMatched"},{"3":"by HS@Lahey 2017-03-02: SPRT outcome is a string not a list"},{"2":"by HS@Lahey 2017-02-20: added method propensityScoreOutcomes"},{"1":"by HS@Lahey and MM@Lahey 2017-02-13: Added methodIDs to all methods and stepID to all steps, introduced new parameters for PSM, logisticRegressionCreate, logisticRegressionAll, logisticRegressionApply, propensityScoreAnalysisAll, propensityAnalysisCreate, propensityAnalysisApply, riskAdjustedSPRT, survivalAnalysisUnmatched & survivalAnalysisMatched activated"},{"33-OCEANS":"by MM@Lahey 2017-02-01: Branched for DELTALytics, added packageName, made defult value for alphaError 0.05"}],"createdBy":1,"methods":[{"name":"logisticRegression","methodID":2,"description":"Two Step Logistic Regression Analysis","shortName":"LR 2 Step","steps":[{"stepDesc":"This step creates a Logistic Regression Formula","inputs":{"chunkingPeriod":{"values":["month"],"inputText":"Initial Chunking Period","description":"Select the period to determine the LR formula","availableValues":[{"1":"month"},{"2":"quarter"},{"3":"6months"},{"4":"year"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"studyUniqueId":{"values":["value0"],"inputText":"Unique ID","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"automaticVariableSelection":{"values":["None"],"inputText":"Use Automatic Variable Selection (AVS)","description":"Set to on to use Automatic Variable Selection","availableValues":[{"1":"None"},{"2":"Lasso Regression"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"estimationPscore":{"condition":"","values":["Logit"],"inputText":"Logistic Estimation","description":"Define how the propensity scores are estimated","availableValues":[{"1":"Logit"},{"2":"Probit"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"dependentVariableSelection":{"values":["value0"],"inputText":"Dependent Variable","description":"Select the dependent variable for the study from the list","type":"string","fieldClass":"Outcome","required":true},"independentVariableSelection":{"values":["value0"],"inputText":"Independent Variables","description":"Select all the independent variables for the study from the list","type":"ArrayList<String>","fieldClass":"Risk Factor","required":true}},"name":"logisticRegression","stepID":2.1,"active":true,"shortName":"LR Create"},{"stepDesc":"This step analyses data using a Logistic Regression Formula created by step 1","inputs":{"studyUniqueId":{"values":["value0"],"inputText":"Unique ID","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"values":["value0"],"inputText":"SequencingVariable","description":"Select the sequencing variable for the study from the list","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["Quarter"],"inputText":"Period type","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"exposureVariableSelection":{"values":["value0"],"inputText":"ExposureVariable","description":"Select the exposure variable for the study from the list","type":"string","fieldClass":"Treatment","required":true},"alphaSpending":{"values":[true],"inputText":"Alpha Spending","description":"Use Alpha Spending to calculate Secondary Confidence Interval","type":"boolean","fieldClass":"Parameter","required":true},"model":{"editable":false,"values":[{"name":"value0","estimate":"0.0"}],"inputText":"Model values","description":"Select all the model values for the study from the list","type":"ArrayList<String>","fieldClass":"lrValue","required":true},"dependentVariableSelection":{"values":["value0"],"inputText":"Dependent Variable","description":"Select the dependent variable for the study from the list","type":"string","fieldClass":"Outcome","required":true},"studyStartDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study Start Date","description":"Start Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"alphaError":{"values":[0.05],"inputText":"Alpha Error","description":"Alpha error for Primary Confidence Interval","type":"Double","fieldClass":"Parameter","required":true},"studyEndDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study End Date","description":"End Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true}},"name":"logisticRegressionAnalysis","stepID":2.2,"active":true,"shortName":"LR Analysis"}],"enabled":true},{"name":"logisticRegressionCreate","methodID":1,"description":"Logistic Regression Model","shortName":"LR Create","steps":[{"stepDesc":"This step creates a Logistic Regression Formula","inputs":{"studyUniqueId":{"values":["value0"],"inputText":"Unique ID","description":"This defines a field in the data that uniquely identifies each case. DA will not validate job where this field doesnt uniquely identify cases in the data","type":"String","fieldClass":"Case ID","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"automaticVariableSelection":{"values":["None"],"inputText":"Use Automatic Variable Selection (AVS)","description":"Set to on to use Automatic Variable Selection","availableValues":[{"1":"None"},{"2":"Lasso Regression"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"estimationPscore":{"condition":"","values":["Logit"],"inputText":"Logistic Estimation","description":"Define how the propensity scores are estimated","availableValues":[{"1":"Logit"},{"2":"Probit"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"dependentVariableSelection":{"values":["value0"],"inputText":"Dependent Variable","description":"Select the dependent variable for the study from the list. This is used to generate a model as the DV","type":"string","fieldClass":"Outcome","required":true},"independentVariableSelection":{"values":["value0"],"inputText":"Independent Variables","description":"Select all the independent variables for the study from the list, these covariates are required to generate a model. DA will only validate run if at least one IV is provided.","type":"ArrayList<String>","fieldClass":"Risk Factor","required":true}},"name":"logisticRegression","stepID":1.1,"active":true,"shortName":"LR Create"}],"enabled":true},{"deltaModelId":0,"name":"manualLogisticRegression","methodID":3,"description":"Logistic Regression Analysis with prepopulated model","shortName":"LR Apply","steps":[{"stepDesc":"This step analyses data using an existing Logistic Regression Formula","inputs":{"studyUniqueId":{"values":["value0"],"inputText":"Unique ID","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"values":["value0"],"inputText":"SequencingVariable","description":"Select the sequencing variable for the study from the list","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["value0"],"inputText":"Period type","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"exposureVariableSelection":{"values":["value0"],"inputText":"ExposureVariable","description":"Select the exposure variable for the study from the list","type":"string","fieldClass":"Treatment","required":true},"alphaSpending":{"values":[true],"inputText":"Alpha Spending","description":"Use Alpha Spending to calculate Secondary Confidence Interval","type":"boolean","fieldClass":"Parameter","required":true},"model":{"values":[{"name":"value0","estimate":"0.0"}],"name":"","inputText":"Model values","description":"Select all the model values for the study from the list","id":"","type":"ArrayList<String>","fieldClass":"lrValue","required":true},"dependentVariableSelection":{"values":["value0"],"inputText":"Dependent Variable","description":"Select the dependent variable for the study from the list","type":"string","fieldClass":"Outcome","required":true},"studyStartDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study Start Date","description":"Start Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"alphaError":{"values":[0.05],"inputText":"Alpha Error","description":"Alpha error for Primary Confidence Interval","type":"Double","fieldClass":"Parameter","required":true},"studyEndDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study End Date","description":"End Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true}},"name":"manualLogisticRegressionAnalysis","stepID":2.2,"active":true,"shortName":"LR Apply"}],"enabled":true},{"name":"logisticRegressionCombined","methodID":4,"description":"NOT YET FULLY IMPLEMENTED","shortName":"LR Combined","steps":[{"inputs":{"rollingWindowEndDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Rolling Window End Date","description":"Enter End Date for the rolling window","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"studyUniqueId":{"values":["value0"],"inputText":"Unique ID","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"values":["value0"],"inputText":"SequencingVariable","description":"Select the sequencing variable for the study from the list","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["value0"],"inputText":"Period type","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"dependentVariableSelection":{"values":["value0"],"inputText":"Dependent Variable","description":"Select the dependent variable for the study from the list","type":"string","fieldClass":"Outcome","required":true},"alphaError":{"values":[0.05],"inputText":"Alpha Error","description":"Alpha error for Primary Confidence Interval","type":"Double","fieldClass":"Parameter","required":true},"studyEndDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study End Date","description":"End Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"rollingWindowDumpWindowTimeUnit":{"values":["Month"],"inputText":"Scoring Window period","description":"This is the window to carve off each time a rolling scoring is done.","availableValues":[{"1":"Year"},{"2":"Month"},{"3":"Week"},{"4":"Quarter"},{"5":"Day"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"rollingWindowDumpNumberUnits":{"values":[1],"inputText":"Scoring Window units","description":"Enter the number of number of windows to dump each rolling window cycle.","type":"Integer","fieldClass":"Parameter","required":true},"rollingWindowUse":{"values":[false],"inputText":"Use Rolling Window","description":"Set to use rolling window for scoring the model","type":"boolean","fieldClass":"Parameter","required":true},"exposureVariableSelection":{"values":["value0"],"inputText":"ExposureVariable","description":"Select the exposure variable for the study from the list","type":"string","fieldClass":"Treatment","required":true},"rollingWindowScoringWindow":{"values":["Month"],"inputText":"Scoring Window period","description":"This is the window against which scoring is performed in a rolling window.","availableValues":[{"1":"Year"},{"2":"Month"},{"3":"Week"},{"4":"Quarter"},{"5":"Day"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"automaticVariableSelection":{"values":["None"],"inputText":"Use Automatic Variable Selection (AVS)","description":"Set to on to use Automatic Variable Selection","availableValues":[{"1":"None"},{"2":"Lasso Regression"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"alphaSpending":{"values":[true],"inputText":"Alpha Spending","description":"Use Alpha Spending to calculate Secondary Confidence Interval","type":"boolean","fieldClass":"Parameter","required":true},"studyStartDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study Start Date","description":"Start Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"independentVariableSelection":{"values":["value0"],"inputText":"Independent Variables","description":"Select all the independent variables for the study from the list","type":"ArrayList<String>","fieldClass":"Risk Factor","required":true},"rollingWindowScoringWindowUnits":{"values":[1],"inputText":"Scoring Window units","description":"Enter the number of windows in the scoring cycle.","type":"Integer","fieldClass":"Parameter","required":true}},"name":"logisticRegressionCombinedAnalysis","stepID":"4.1","active":true,"shortName":"LR Combined"}],"enabled":false},{"name":"propensityScoreAnalysis","methodID":5,"description":"Propensity Score Analysis","shortName":"Propensity","steps":[{"stepDesc":"This step does a full PSM analysis by creating a model, matching and analyzing outcomes","inputs":{"matchOrder":{"condition":"","values":["RANDOM ORDER"],"inputText":"Exposed Match Order","description":"Define how the exposed are ordered prior to matching","availableValues":[{"1":"RANDOM ORDER"},{"2":"RAREST"}],"type":"MultipleUnique","required":true},"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"condition":"this field must be a valid date field","values":["value0"],"inputText":"Sequencing Variable","description":"Define a date field used to define matching and reporting periods","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["Quarter"],"inputText":"Reporting Period","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","required":true},"duplicatePscores":{"condition":"","values":[true],"inputText":"Allow duplicate propensity score values","description":"if true test for control observations with duplicate propensity score values.","type":"boolean","required":true},"matchType":{"condition":"","values":["CLOSEST"],"inputText":"Match Type","description":"Define how the unexposed match is selected","availableValues":[{"1":"CLOSEST"},{"2":"RANDOM"}],"type":"MultipleUnique","required":true},"commonSupport":{"condition":"","values":[false],"inputText":"Impose a Common Support","description":"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls","type":"boolean","required":true},"alphaError":{"condition":"","values":[0.05],"inputText":"Alpha Error","description":"Define the Alpha error","type":"Double","required":true},"caliper":{"condition":"maximum value allowed is 1.0","values":[0.2],"inputText":"Caliper Width/SD Proportion","description":"when a proportion of the SD is used a default of 0.2 is used","type":"Double","required":true},"dataSplitOption":{"condition":"","values":["Quarter"],"inputText":"Match Within Period","description":"Define a period within which match occurs","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","required":true},"exposureVariableSelection":{"condition":"","values":["value0"],"inputText":"Exposure Variable","description":"Define an exposure variable","type":"string","fieldClass":"Treatment","required":true},"automaticVariableSelection":{"values":["None"],"inputText":"Use Automatic Variable Selection (AVS)","description":"Set to on to use Automatic Variable Selection","availableValues":[{"1":"None"},{"2":"Lasso Regression"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"estimationPscore":{"condition":"","values":["Logit"],"inputText":"Estimation of Propensity Score","description":"Define how the propensity scores are estimated","availableValues":[{"1":"Logit"},{"2":"Probit"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"outcomeVariableSelection":{"condition":"Only variables identified as outcomes, the exposure variable can not be added here","values":["value0"],"inputText":"Outcome Variables","description":"Select the outcome variable(s) for the study from the list","type":"ArrayList<String>","fieldClass":"Outcome","required":true},"alphaSpending":{"condition":"","values":[true],"inputText":"Alpha Spending","description":"Use Alpha Spending to calculate Secondary Confidence Interval","type":"boolean","fieldClass":"Parameter","required":true},"independentVariableSelection":{"condition":"","values":["value0"],"inputText":"Independent Variables","description":"Select all the independent variables for the study from the list","type":"ArrayList<String>","fieldClass":"Risk Factor","required":true},"caliperType":{"condition":"","values":["Proportion of Logit SD"],"inputText":"Caliper Type","description":"Select the type of caliper-a user defined width or a proportion of the logit standard deviation","availableValues":[{"1":"User Defined Width"},{"2":"Proportion of Logit SD"}],"type":"MultipleUnique","required":true},"matchNumber":{"values":[1],"inputText":"Number of Neighbors","description":"Number of matches between exposed and unexposed","type":"integer","required":true},"replaceMatches":{"condition":"","values":[false],"inputText":"Replace Matches","description":"If yes, a match will be placed back in the match pool","type":"boolean","required":true}},"name":"propensityScoreAnalysis","stepID":5.1,"active":true,"shortName":"Propensity"}],"enabled":true},{"name":"propensityAnalysisCreate","methodID":6,"description":"Logit Model","shortName":"PA Create","steps":[{"stepDesc":"this method creates a logit model","inputs":{"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"string","fieldClass":"Case ID","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"exposureVariableSelection":{"condition":"","values":["value0"],"inputText":"Exposure Variable","description":"Define an exposure variable","type":"string","fieldClass":"Treatment","required":true},"automaticVariableSelection":{"values":["None"],"inputText":"Use Automatic Variable Selection (AVS)","description":"Set to on to use Automatic Variable Selection","availableValues":[{"1":"None"},{"2":"Lasso Regression"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"estimationPscore":{"condition":"","values":["Logit"],"inputText":"Logistic Estimation","description":"Define how the propensity scores are estimated","availableValues":[{"1":"Logit"},{"2":"Probit"}],"type":"MultipleUnique","required":true},"independentVariableSelection":{"values":["value0"],"inputText":"Independent Variables","description":"Select all the independent variables for the study from the list","type":"ArrayList<String>","fieldClass":"Risk Factor","required":true}},"name":"propensityAnalysisCreate","stepID":6.1,"active":true,"shortName":"Propensity Create"}],"enabled":true},{"name":"manualPropensityAnalysis","methodID":7,"description":"Apply a model to a dataset to estimate pscores","shortName":"PA Match","steps":[{"stepDesc":"this method applies a formula to a dataset and generates propensity scores","inputs":{"matchOrder":{"condition":"","values":["RANDOM ORDER"],"inputText":"Exposed Match Order","description":"Define how the exposed are ordered prior to matching","availableValues":[{"1":"RANDOM ORDER"},{"2":"RAREST"}],"type":"MultipleUnique","required":true},"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"sequencingVariableSelection":{"values":["value0"],"inputText":"SequencingVariable","description":"Select the sequencing variable for the study from the list","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["Quarter"],"inputText":"Reporting Period","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","required":true},"duplicatePscores":{"condition":"","values":[true],"inputText":"Allow duplicate propensity score values","description":"if true test for control observations with duplicate propensity score values.","type":"boolean","required":true},"matchType":{"condition":"","values":["CLOSEST"],"inputText":"Match Type","description":"Define how the unexposed match is selected","availableValues":[{"1":"CLOSEST"},{"2":"RANDOM"}],"type":"MultipleUnique","required":true},"commonSupport":{"condition":"","values":[false],"inputText":"Impose a Common Support","description":"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls","type":"boolean","required":true},"alphaError":{"values":[0.05],"inputText":"Alpha Error","description":"Alpha error for Primary Confidence Interval","type":"Double","fieldClass":"Parameter","required":true},"caliper":{"condition":"maximum value allowed is 1.0","values":[0.2],"inputText":"Caliper Width/SD Proportion","description":"when a proportion of the SD is used a default of 0.2 is used","type":"Double","required":true},"dataSplitOption":{"condition":"","values":["Quarter"],"inputText":"Match Within Period","description":"Define a period within which match occurs","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","required":true},"exposureVariableSelection":{"condition":"","values":["value0"],"inputText":"Exposure Variable","description":"Define an exposure variable","type":"string","fieldClass":"Treatment","required":true},"model":{"values":[{"name":"value0","estimate":"0.0"}],"name":"","inputText":"Model values","description":"Select all the model values for the study from the list","id":"","type":"ArrayList<String>","fieldClass":"lrValue","required":true},"caliperType":{"condition":"","values":["Proportion of Logit SD"],"inputText":"Caliper Type","description":"Select the type of caliper-a user defined width or a proportion of the logit standard deviation","availableValues":[{"1":"User Defined Width"},{"2":"Proportion of Logit SD"}],"type":"MultipleUnique","required":true},"matchNumber":{"values":[1],"inputText":"Number of Neighbors","description":"Number of matches between exposed and unexposed","type":"Double","required":true},"replaceMatches":{"condition":"","values":[false],"inputText":"Replace Matches","description":"If yes, a match will be placed back in the match pool","type":"boolean","required":true}},"name":"manualPropensityAnalysis","stepID":7.1,"active":true,"shortName":"Propensity Apply"}],"enabled":true},{"name":"propensityScoreOutcomes","methodID":11,"description":"Propensity Score Matching Outcome analysis using a matchset","shortName":"PA Outcomes","steps":[{"stepDesc":"outcome analysis","inputs":{"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"condition":"this field must be a valid date field","values":["value0"],"inputText":"Sequencing Variable","description":"Define a date field used to define matching and reporting periods","type":"string","fieldClass":"Sequencer","required":true},"reportingPeriod":{"values":["Quarter"],"inputText":"Reporting Period","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","fieldClass":"Parameter","required":true},"outcomeVariableSelection":{"condition":"Only variables identified as outcomes, the exposure variable can not be added here","values":["value0"],"inputText":"Outcome Variables","description":"Select the outcome variable(s) for the study from the list","type":"ArrayList<String>","fieldClass":"Outcome","required":true},"alphaSpending":{"condition":"","values":[true],"inputText":"Alpha Spending","description":"Use Alpha Spending to calculate Secondary Confidence Interval","type":"boolean","fieldClass":"Parameter","required":true},"alphaError":{"condition":"","values":[0.05],"inputText":"Alpha Error","description":"Define the Alpha error","type":"Double","fieldClass":"Parameter","required":true},"matchSet":{"condition":"","values":["value0"],"inputText":"Matched Dataset","description":"Provide a matched dataset","type":"ArrayList<String>","fieldClass":"Match Set","required":true}},"name":"propensityScoreOutcomes","stepID":11.1,"active":true,"shortName":"Propensity"}],"enabled":true},{"name":"survivalAnalysisUnmatched","methodID":9,"description":"Implements unmatched survival analysis","shortName":"UnMatched Survival","steps":[{"stepDesc":"This step implements unmatched survival analysis","inputs":{"followupDateSelection":{"condition":"this field must be a valid calendar date","values":["Y-m-d H:i:s.u"],"inputText":"Follow-up Date","description":"Follow-up date passed Study End Date will be ignored and default to Study End Date","type":"date","required":false},"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"sequencingVariableSelection":{"condition":"this field must be a valid date field","values":["value0"],"inputText":"Sequencing Variable","description":"Define a date field used to define matching and reporting periods","type":"string","fieldClass":"Sequencer","required":true},"exposureVariableSelection":{"condition":"","values":["value0"],"inputText":"Exposure Variable","description":"Define an exposure variable","type":"string","fieldClass":"Treatment","required":true},"exposureDateSelection":{"condition":"this field must be a valid date field","values":["value0"],"inputText":"Exposure Date","description":"Define a date field used for the exposure date","type":"string","fieldClass":"Sequencer","required":true},"outcomeVariableSelection":{"condition":"Only variables identified as outcomes, the exposure variable can not be added here","values":["value0"],"inputText":"Outcome Variables","description":"Select the outcome variables for the study from the list","type":"ArrayList<String>","fieldClass":"Outcome","required":true},"outcomeDateSelection":{"condition":"this field must be a valid date field","values":["value0"],"inputText":"Outcome Date","description":"Define a date field used outcome date","type":"string","fieldClass":"Sequencer","required":true},"studyStartDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study Start Date","description":"Start Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"studyEndDate":{"values":["Y-m-d H:i:s.u"],"inputText":"Study End Date","description":"End Date for the study","type":"date","validationRegEx":"<optional validation for permissible values for client-level validation>","required":true},"durationType":{"condition":"","values":["Month"],"inputText":"Duration Type","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Half"},{"5":"Year"}],"type":"MultipleUnique","required":true}},"name":"sva1","stepID":9.1,"active":true,"shortName":"UnMatched survival"}],"enabled":true},{"name":"survivalAnalysisMatched","methodID":10,"description":"Full PSM analysis: creating a model, matching and analyzing outcomes","shortName":"Matched Survival","steps":[{"stepDesc":"This step does a full PSM analysis by creating a model, matching and analyzing outcomes","inputs":{"matchOrder":{"condition":"","values":["RANDOM ORDER"],"inputText":"Exposed Match Order","description":"Define how the exposed are ordered prior to matching","availableValues":[{"1":"RANDOM ORDER"},{"2":"RAREST"}],"type":"MultipleUnique","required":true},"studyUniqueId":{"condition":"Each case must be uniquely identified by this field","values":["value0"],"inputText":"Unique Case Identifier","description":"Select the unique id for the study","type":"String","fieldClass":"Case ID","required":true},"matchType":{"condition":"","values":["CLOSEST"],"inputText":"Match Type","description":"Define how the unexposed match is selected","availableValues":[{"1":"CLOSEST"},{"2":"RANDOM"}],"type":"MultipleUnique","required":true},"commonSupport":{"condition":"","values":[false],"inputText":"Impose a Common Support","description":"imposes a common support by dropping treatment observations whose pscore is higher than the maximum or less than the minimum pscore of the controls","type":"boolean","required":true},"alphaError":{"condition":"","values":[0.05],"inputText":"Alpha Error","description":"Define the Alpha error","type":"Double","required":true},"durationType":{"condition":"","values":["Month"],"inputText":"Survival Duration Type","description":"Select the period type for the study from the list","availableValues":[{"1":"Week"},{"2":"Month"},{"3":"Quarter"},{"4":"Hal',1,1,'2017-01-30 20:54:45',1,'2018-09-10 10:07:56');
/*!40000 ALTER TABLE `d3_stat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-11 11:10:55
